{"version": 2, "width": 135, "height": 39, "timestamp": 1579101619, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.348816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.350259, "o", "\u001b]2;ganeshprasadkumble@MysorePalace: ~\u0007\u001b]1;~\u0007"]
[0.459211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m "]
[0.459523, "o", "\u001b[K\u001b[108C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 7135 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 20:50:20\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[129D\u001b[?1h\u001b="]
[0.459892, "o", "\u001b[?2004h"]
[1.39073, "o", "\u001b[7mgo run $PROJECT\u001b[27m"]
[1.788717, "o", "\u001b[15D\u001b[27m\u001b[32mg\u001b[27m\u001b[32mo\u001b[39m\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m$\u001b[27mP\u001b[27mR\u001b[27mO\u001b[27mJ\u001b[27mE\u001b[27mC\u001b[27mT"]
[1.789097, "o", "\u001b[?1l\u001b>"]
[1.791166, "o", "\u001b[?2004l\r\r\n"]
[1.792048, "o", "\u001b]2;go run $PROJECT\u0007\u001b]1;go\u0007"]
[3.350757, "o", "MMMMMMMMMMMMMMWX0kdlldk0XWMMMMMMMMMMMMMM\r\nMMMMMMMMMMWNKOxdoddooddodxOKNWMMMMMMMMMM\r\nMMMMMMMWX0kxdoddddddddddddodxk0XWMMMMMMM\r\nMMMWNKOxdoddddddddddddddddddddodxOKNWMMM\r\nMWKkdooddddddddddddddddddddddddddoodkKWM\r\nMNxcllloddddddddddddddddddddddddolllcxNM\r\nMNxooollllooddddddddddddddddoolllloooxNM\r\nMNxoddddoolllloodddddddddollllooddddoxNM\r\nMNxoddddddddolllllllllllllloddddddddoxNM\r\nMNxodddddddddddolcccccclodddddddddddoxNM\r\nMNxoddddddddddddolccccloddddddddddddoxNM\r\nMNxoddddddddddddddlcclddddddddddddddoxNM\r\nMNxoddddddddddddddoccoddddddddddddddoxNM\r\nMNxlodddddddddddddoccodddddddddddddolxNM\r\nMNklloddddddddddddoccoddddddddddddollkNM\r\nMMWX0kddddddddddddoccoddddddddddddk0XNMM\r\nMMMMMWN0OxdoddddddoccoddddddodxOKNWMMMMM\r\nMMMMMMMMWNXOkdodddoccodddodkOXNMMMMMMMMM\r\nMMMMMMMMMMMMWX0OxolccloxO0XWMMMMMMMMMMMM\r\nMMMMMMMMMMMMMMMWN0dlld0NWMMMMMMMMMMMMMMM\r\n\r\n### ######  #######  #####  \r\n #  #     # #       #     # \r\n #  #     # #       #       \r\n #  ######  #####    #####  \r\n #  #       #             # \r\n #  #       #       #     # \r\n##"]
[3.350929, "o", "# #       #        #####  \r\n\r\n###########################\r\n   Welcome to IPLD-CRUD!\r\n###########################\r\n\r\nThis client generates docstore entries and stores it in IPFS!\r\n\r\nEnter the ID of the employee: \r\n"]
[4.604499, "o", "0"]
[4.772333, "o", "0"]
[5.339986, "o", "7"]
[5.908063, "o", "\r\n"]
[5.908275, "o", "Enter the name of the employee: \r\n"]
[7.004063, "o", "J"]
[7.315351, "o", "a"]
[7.435834, "o", "m"]
[7.547388, "o", "e"]
[7.740016, "o", "s"]
[7.843679, "o", " "]
[8.47591, "o", "B"]
[8.900178, "o", "o"]
[8.970922, "o", "n"]
[9.1261, "o", "d"]
[9.420329, "o", "\r\n"]
[9.420674, "o", "Enter the salary of the employee: \r\n"]
[11.243733, "o", "1"]
[11.580118, "o", "0"]
[11.803266, "o", "0"]
[12.027859, "o", "0"]
[12.788156, "o", "0"]
[13.003212, "o", "0"]
[13.22783, "o", "0"]
[14.147851, "o", "\r\n"]
[14.148155, "o", "The JSON object of your document entry is:\r\n{\"007\":{\"ID\":\"007\",\"Name\":\"James Bond\",\"Salary\":\"1000000\"}}\r\n"]
[15.895893, "o", "------\r\nOUTPUT\r\n------\r\nWRITE: Successfully added bafyreihojbjrj32vcahb4qdnf4wzv7zjwxtbjgla72plb73l7xk3ygk3ru\r\nHere's the IPLD Explorer link: https://explore.ipld.io/#/explore/bafyreihojbjrj32vcahb4qdnf4wzv7zjwxtbjgla72plb73l7xk3ygk3ru\r\nWRITE: IPLD PUT call took  1.747686878s\r\nREAD: Reading the document details of employee by ID: \"007\"\r\n"]
[16.811845, "o", "READ: Salary of employee ID 007 is 1000000\r\nREAD: IPLD GET call took  915.959902ms\r\n"]
[16.821265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[16.821449, "o", "\u001b]2;ganeshprasadkumble@MysorePalace: ~\u0007\u001b]1;~\u0007"]
[16.927034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[108C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 7136 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 20:50:36\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[129D"]
[16.927226, "o", "\u001b[?1h\u001b="]
[16.927628, "o", "\u001b[?2004h"]
[20.732103, "o", "\u001b[?2004l\r\r\n"]
